<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Curso em video</title>
</head>
<body style="background-color: rgb(100, 100, 100)">
    <style>
        div.a{
            text-align: center;
        }

        h1{
            color: rgb(231, 231, 231);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h2{
            color: rgb(36, 39, 235);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h3{
            color: rgb(191, 191, 192);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
    </style>
    <div class="a">
        <h1>Curso de python</h1>
        <iframe width="816" height="515"  src="https://www.youtube.com/embed/S9uPNppGsGo?si=O9KTfyvzt4gp7T5C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <h2><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external">Veja o curso completo</a></h2>
        <a href="index.html"><img src="midia/voltar.png" alt="botao_voltar" height="80px"></a>
        <h3>Voltar a pagina</h3>
    </div>
</body>
</html>