<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Curso em video</title>
    <style>
        h1{
            color: rgb(231, 231, 231);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        h2{ 
            color: rgb(36, 39, 235);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h3{
            color: rgb(192, 192, 192);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
    </style>
</head>
<body style="background-color: rgb(100, 100, 100);">
    <style>
        div.a{
            text-align: center;
        }
    </style>


<div class="a">
<h1>Curso de hardware</h1>
<iframe width="860" height="515" src="https://www.youtube.com/embed/iT6E92Kt38o?si=MtJjbb89f593MnDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<h2 style="font-size: 200%;"><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a></h2>
<br>
<a href="index.html"><img src="midia/voltar.png" alt="botao_voltar" height="80px"></a>
<h3>Voltar pagina</h3>
</div>

</body>
</html>